{
  "name": "akira",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js http://localhost:8080/callback",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.1.0",
    "fabric": "^2.4.3",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
